AUTH_SECRET="DG77OfFKq6xeNYlhZqSdCb1N2fHskPMRp6w6ZdkVWQY="
AUTH_URL="http://localhost:3000/api/auth"
DISCORD_CLIENT_ID="1192494935283355809"
DISCORD_CLIENT_SECRET="OfuiAGMteJfPWW_d7_UeXyXpQ4TR7wtn"

DATABASE_URL="postgresql://postgres:123@localhost:5433/rsc?schema=public"